{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug integration test 'integration_tests'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--test=integration_tests",
                    "--package=rootasrole",
                    "--all-features"
                ]
            }
        },

                {
            "name": "Debug tests",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=rootasrole-core",
                    "--all-features",
                    "${input:TestName}",
                    
                ]
            }
        },
    
    
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/target/debug/dosr",
            "args": ["/usr/bin/ls"],
            "cwd": "${workspaceFolder}"
        }

        
    ],
    "inputs": [
        {
            "id": "TestName",
            "type": "promptString",
            "description": "Enter the name of the test to run"
        }
    ]
}